PORT=8000
DB_URL= MONGO DB URL
JWT_SECRET= 
JWT_EXPIRY=
COOKIE_TIME=
SPHERE_PROBLEM_END_POINT= SPHERE PROBLEM ENDPOINT
SPHERE_PROBLEM_TOKEN=SPHERE PROBLEM TOKEN
GMAIL_APP_PASSWORD= GMAIL APP PASSWORD
GMAIL= SENDERS GMAIL

SPHERE_URL=https://sphere-engine.com/